# request-track

./: .gitignore  README.md
dumpdata/: Dump20190227.sql  ftrr.sql  ftrr_20190213.sql  ftrr_positions.sql
frontend/: package-lock.json  package.json
frontend/app/: app.js  index.html
frontend/app/components/Header/: index.js  messages.js
frontend/app/components/MenuHeader/: index.js  messages.js
frontend/app/components/MenuHeader/tests/: index.test.js
frontend/app/components/NavBar/: index.js  messages.js
frontend/app/components/NavBar/tests/: index.test.js
frontend/app/containers/App/: index.js
frontend/app/containers/DetailPage/: DetailRequest.js  List.js  Loadable.js  Step.js  actions.js  constants.js  index.js  messages.js  reducer.js  saga.js  selectors.js
frontend/app/containers/DetailPage/tests/: actions.test.js  index.test.js  reducer.test.js  saga.test.js  selectors.test.js
frontend/app/containers/HomePage/: Filter.js  JobTitle.js  Table.js  actions.js  constants.js  data.json  index.js  messages.js  reducer.js  saga.js  selectors.js
frontend/app/containers/LoginPage/: actions.js  constants.js  index.js  messages.js  reducer.js  saga.js  selectors.js
frontend/app/style/: style.css
frontend/app/utils/: consonant.js
frontend/ui/css/: style.css  style.css.map
frontend/ui/html/: index.html  personal.html
ftrr/: pom.xml
ftrr/src/app/: package-lock.json
ftrr/src/app/public/css/: main.css
ftrr/src/app/public/js/ckeditor/: build-config.js
ftrr/src/main/java/framgia/co/edu/ftrr/: FtrrApplication.java
ftrr/src/main/java/framgia/co/edu/ftrr/common/: Division.java  FinalResultStatus.java  Gender.java  Language.java  LoginReponseStringMessages.java  NotificationStatus.java  RequestStatus.java  Roles.java  StringsCommon.java  TitleInterview.java  TraineeRequestStatus.java  readme.txt
ftrr/src/main/java/framgia/co/edu/ftrr/config/: AuditorAwareImpl.java  CustomPrincipal.java  PersistenceConfig.java  WebSecurityConfig.java  readme.txt
ftrr/src/main/java/framgia/co/edu/ftrr/config/filter/: JWTAuthenticationFilter.java  JWTLoginFilter.java  WsmLoginFilter.java
ftrr/src/main/java/framgia/co/edu/ftrr/controller/: DashboardController.java  IndexController.java  NotificationController.java  RequestController.java  readme.txt
ftrr/src/main/java/framgia/co/edu/ftrr/controller/div/: DivController.java  InterviewController.java  RequestController.java  TraineeForRequestController.java
ftrr/src/main/java/framgia/co/edu/ftrr/controller/ec/: EcController.java  RequestController.java  TraineeController.java
ftrr/src/main/java/framgia/co/edu/ftrr/controller/edu/: EcController.java  EduController.java  InterviewController.java  RequestController.java  ResultTrainingController.java  TraineeController.java  TraineeForRequestController.java  WorkfollowController.java
ftrr/src/main/java/framgia/co/edu/ftrr/controller/hr/: HrController.java  InterviewController.java  RequestController.java
ftrr/src/main/java/framgia/co/edu/ftrr/dto/request/: AccountCredentials.java  FinalResultDTO.java  InterviewDTO.java  NotificationDTO.java  RequestDTO.java  ResultTrainingDTO.java  StepDTO.java  TraineeDTO.java  TraineeForRequestDTO.java  UserDTO.java  WorkfollowDTO.java  readme.txt
ftrr/src/main/java/framgia/co/edu/ftrr/dto/response/: DivStatistic.java  InterviewerSearchResponse.java  LoginMessageReponse.java  UserWsmResponse.java  readme.txt
ftrr/src/main/java/framgia/co/edu/ftrr/entity/: FinalResult.java  Group.java  Interview.java  Level.java  Notification.java  PlanResource.java  Position.java  Request.java  ResultInterview.java  ResultTraining.java  ResultType.java  ScopeTraining.java  Step.java  TitleInterview.java  Trainee.java  TraineeForRequest.java  User.java  Workfollow.java  Workspace.java  readmie.txt
ftrr/src/main/java/framgia/co/edu/ftrr/repository/: FinalResultRepository.java  GroupRepository.java  InterviewRepository.java  LevelRepository.java  NotificationRepository.java  PlanResourceRepository.java  PositionRepository.java  RequestRepository.java  RequestRepositoryCustom.java  ResultInterviewRepository.java  ResultTrainingRepository.java  ResultTypeRepository.java  ScopeTrainingRepository.java  StepRepository.java  TitleInterviewRepository.java  TraineeForRequestRepository.java  TraineeRepository.java  UserRepository.java  WorkfollowRepository.java  readme.txt
ftrr/src/main/java/framgia/co/edu/ftrr/repository/impl/: RequestRepositoryImpl.java
ftrr/src/main/java/framgia/co/edu/ftrr/service/: DashboardService.java  FinalResultService.java  InterviewService.java  LevelService.java  NotificationService.java  RequestService.java  ResultTrainingService.java  RoleService.java  StepService.java  TraineeForRequestService.java  TraineeService.java  UserService.java  WorkfollowService.java  readme.txt
ftrr/src/main/java/framgia/co/edu/ftrr/service/impl/: DashboardServiceImpl.java  FinalResultServiceImpl.java  InterviewServiceImpl.java  LevelServiceImpl.java  NotificationServiceImpl.java  RequestServiceImpl.java  ResultTrainingImpl.java  ResultTrainingServiceImpl.java  RoleServiceImpl.java  StepServiceImpl.java  TraineeForRequestServiceImpl.java  TraineeServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java  WorkfollowServiceImpl.java
ftrr/src/main/java/framgia/co/edu/ftrr/util/: DatetimeUtils.java  ExcelExportUtils.java  ExcelUtils.java  FinalResultUtils.java  ImportInterviewExcelUtils.java  InterviewUtils.java  NotificationUtils.java  RequestUtils.java  ResultTrainingUtils.java  StepUtils.java  TokenAuthenticationUtil.java  TraineeForRequestUtils.java  TraineeUtils.java  UserUtils.java  WorkfollowUtils.java  WsmTokenUtils.java  readme.txt
ftrr/src/main/resources/: messages.properties  page.properties  wsm.properties
ftrr/src/main/resources/ExcelsTemplate/: DivStatisticTemplate.xlsx  ExportTemplate.xlsx
ftrr/src/test/java/framgia/co/edu/ftrr/: FtrrApplicationTests.java
