wsm.get.info.link="https://edev.sun-asterisk.vn/me"

check.role.ec.position.name="Secretary"
check.role.ec.position.id=8
check.role.ec.groups.name="Human Resource";
check.role.sm.position.name="Section Manager"
check.role.sm.position.id=11
check.role.dm.position.name="Divison Manager"
check.role.dm.position.id=0
check.role.hr.position.name="HR Officer"
check.role.hr.position.id=24
check.role.trainer.position.name="Trainer"
check.role.trainer.position.id=30